<!DOCTYPE html>
<html class="scroll-smooth" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Whether you need a prescription, treatment for a health concern or would like to get expert medical advice, book an appointment to speak to an experienced NZ trained GP.">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <link rel="canonical" href="#">
    <title>LIFEFLASH &amp; Services</title>
    <link rel="author" href="#">
    <link rel="icon" href="#">
    <meta property="og:url" content="#">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Need a Doctor from Home &amp; Now?">
    <meta property="og:image" content="#">
    <meta property="og:description" content="Whether you need a prescription, treatment for a health concern or would like to get expert medical advice, book an appointment to speak to an experienced NZ trained GP.">
    <meta property="og:site_name" content="LIFEFLASH">
    <meta property="og:locale" content="en_LF">
    <meta property="article:author" content="Admin">
    <link rel="stylesheet" href="LIFEFLASH/styles.min.css">
    <script type="text/javascript" async="" src="/js"></script>
    <script async="" src="LIFEFLASH/gtm.js"></script>
    <script>
        ! function(e, t, a, n) {
            e[n] = e[n] || [], e[n].push({
                "gtm.start": (new Date).getTime(),
                event: "LIFEFLASH/gtm.js"
            });
            e = t.getElementsByTagName(a)[0], n = t.createElement(a);
            n.async = !0, n.src = "https://www.googletagmanager.com/gtm.js?id=GTM-PXT6DW2", e.parentNode.insertBefore(n, e)
        }(window, document, "script", "dataLayer")
    </script>
</head>

<body class="min-h-screen">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXT6DW2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div class="flex flex-col min-h-screen overflow-x-hidden site-wrapper">
        <header id="header" class="">
            <div class="bg-gradient-to-r from-white to-primary/20">
                <nav data-nosnippet="" class="flex flex-row items-center justify-between p-6 space-x-2">
                    <ul>
                        <li>
                            <a href="https://www.onlinedoctor.nz/" class="block transition hover:scale-105">
                                <img src="LIFEFLASH/LifeFlash - logo.png" class="w-48" alt="LIFE FLASH">
                            </a>
                        </li>
                    </ul>
                    <ul class="flex-row items-center justify-between hidden lg:space-x-1 lg:flex">
                        <li>
                            <a href="#why" class="p-2 px-2 text-center text-black transition rounded-full xl:px-3 hover:bg-primary/20">Why?</a>
                        </li>
                        <li>
                            <a href="#how" class="p-2 px-2 text-center text-black transition rounded-full xl:px-3 hover:bg-primary/20">How it Works?</a>
                        </li>
                        <li>
                            <a href="#specialities" class="p-2 px-2 text-center text-black transition rounded-full xl:px-3 hover:bg-primary/20">Specialities</a>
                        </li>
                        <li>
                            <a href="#faq" class="p-2 px-2 text-center text-black transition rounded-full xl:px-3 hover:bg-primary/20">FAQ</a>
                        </li>
                        <li>
                            <a href="#about" class="p-2 px-2 text-center text-black transition rounded-full xl:px-3 hover:bg-primary/20">About</a>
                        </li>
                        <li>
                            <a href="#contact" class="p-2 px-2 text-center text-black transition rounded-full xl:px-3 hover:bg-primary/20">Contact</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="">
                            <a href="https://forms.gle/PW1w3b1mTUXuxu9h9" onclick='return dataLayer.push({event:"book-button-click"}),bookingButton.start()' class="inline-flex p-4 px-4 text-lg font-bold leading-none text-white whitespace-pre transition rounded-full hover:ring-8 ring-primary/25 md:px-8 bg-secondary hover:bg-primary">BOOK <span class="hidden lg:inline">ONLINE </span>NOW</a>
                        </li>
                    </ul>
                </nav>
                <div class="grid gap-8 py-8 md:py-20 md:gap-16 fluid-container sm:grid-cols-2 lg:grid-cols-3" x-data="{ shown: false }" x-intersect.once="shown = true">
                    <div class="sm:py-20 lg:col-span-2">
                        <h1 class="text-5xl leading-none sm:text-4xl md:text-5xl lg:text-10xl" x-show="shown" x-transition.delay.500ms.duration.500ms="">Sick today? <span class="block font-extrabold">Seen today.</span></h1>
                        <div class="py-8 relative w-full before:block before:border-primary/10 before:absolute before:border-b-2 before:-left-[25vw] before:w-[150vw]"></div>
                        <div class="flex flex-col space-y-6 lg:space-x-12 lg:flex-row lg:space-y-0" x-show="shown" x-transition.delay.1500ms.duration.1500ms="">
                            <div class="flex flex-col space-y-4 shrink-0">
                                <h2 class="text-3xl font-bold md:text-4xl">Need Help from Your Home?</h2>
                                <a class="block p-4 px-8 text-lg font-bold leading-none text-center text-white transition rounded-full bg-secondary hover:bg-primary hover:ring-8 ring-primary/25" href="https://forms.gle/PW1w3b1mTUXuxu9h9" onclick='return dataLayer.push({event:"book-button-click"}),bookingButton.start()'>BOOK NOW</a>
                            </div>
                            <div class="leading-snug prose prose-lg text-black md:text-xl">
                                <p>Whether you need a pharmacy prescription, treatment for a health concern or would like to receive expert medical advice, book an appointment today to speak to an experienced LIFEFLASH Expert.</p>
                            </div>
                        </div>
                    </div>
                    <div class="relative">
                        <picture class="top-0 left-0 right-0 z-10 w-full md:absolute max-w-[600px] lg:max-w-none mx-auto">
                            <source type="image/png" srcset="LIFEFLASH/_bi9pTrOab-300.png 600w, LIFEFLASH/_bi9pTrOab-450.png 800w" sizes="200vw">
                            <source type="image/png" srcset="LIFEFLASH/_bi9pTrOab-300.png 600w, LIFEFLASH/_bi9pTrOab-450.png 450w" sizes="200vw">
                            <img src="LIFEFLASH/_bi9pTrOab-300.png" alt="Two women teleconferencing" loading="" decoding="async" width="800" height="1200">
                        </picture>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div id="why" class="py-20 -mt-12 text-white md:py-24 bg-primary" style="clip-path:polygon(0 0,100% 40px,100% calc(100% - 40px),0 100%)">
                <section class="grid gap-12 md:grid-cols-2 lg:grid-cols-3 fluid-container">
                    <div class="lg:col-span-2">
                        <div class="space-y-4">
                            <h2 class="max-w-2xl text-4xl font-extrabold">Fast. Convenient. Secure.</h2>
                            <div class="max-w-lg text-xl font-bold">Using LIFEFLASH is the easiest way to access Medical care where and when you need.</div>
                        </div>
                        <ul class="grid max-w-3xl gap-8 mt-8 gap-y-6 lg:grid-cols-2">
                            <li class="flex flex-row items-center space-x-2">
                                <img alt="" class="w-8 h-8" src="LIFEFLASH/blue-tick-circle.svg"> <span>Same day appointments available</span>
                            </li>
                            <li class="flex flex-row items-center space-x-2">
                                <img alt="" class="w-8 h-8" src="LIFEFLASH/blue-tick-circle.svg"> <span>Prescriptions for any Zambian pharmacy</span>
                            </li>
                            <li class="flex flex-row items-center space-x-2">
                                <img alt="" class="w-8 h-8" src="LIFEFLASH/blue-tick-circle.svg"> <span>From your computer, tablet or mobile</span>
                            </li>
                            <li class="flex flex-row items-center space-x-2">
                                <img alt="" class="w-8 h-8" src="LIFEFLASH/blue-tick-circle.svg"> <span>Experienced medical team</span>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <div class="border-8 border-double border-secondary/50 flex items-center text-center justify-center max-w-[250px] bg-white rounded-full aspect-square mx-auto text-black shadow-2xl">
                            <div class="leading-none">
                                <div class="text-secondary">Only</div>
                                <div class="-mb-2 font-bold leading-none text-7xl text-secondary">
                                    <strong class="text-5xl font-normal align-middle">K</strong>500<span class="relative inline-flex text-3xl font-normal align-top -translate-x-1"></span></div><br>
                                <div class="text-xl font-bold text-secondary">for all Patients</div>
                                <span class="text-xs opacity-50">(no enrolment needed)</span>
                            </div>
                        </div>
                    </div>

                    <!-- How it Works-->
                </section>
            </div>
            <div id="how" class="py-20 -mt-12 md:py-24 bg-gradient-to-l from-primary/10 to-transparent" style="clip-path:polygon(0 40px,100% 0,100% 100%,0 calc(100% - 40px))">
                <section class="fluid-container">
                    <h2 class="mb-8 text-4xl font-bold text-center text-black md:mb-16">Here are the Steps to follow:</h2>
                    <ol class="flex flex-col text-center bg-white shadow-2xl rounded-2xl md:flex-row">
                        <li class="relative flex flex-col items-center justify-center p-6 px-8 md:pt-16 md:w-1/3">
                            <div class="left-0 right-0 flex items-center justify-center w-24 h-24 mx-auto mb-2 text-center rounded-full md:absolute md:-translate-y-1/2 bg-secondary -top-0">
                                <img alt="" src="LIFEFLASH/calendar-check.svg" class="object-contain w-16 h-16">
                            </div>
                            <div class="max-w-xs mx-auto">
                                <h3 class="font-bold text-primary">Step One</h3>
                                <p>Select a day and time to book an appointment online.</p>
                            </div>
                            <div class="absolute top-0 hidden w-8 h-full -translate-x-4 md:flex left-full fill-black">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-full h-full" preserveAspectRatio="none" viewBox="0 0 57 264">
<path d="m4 4 50 124.642L4 260" stroke="currentColor" stroke-width="3" fill="none" fill-rule="evenodd" opacity=".1" stroke-linecap="square"></path>
</svg>
                            </div>
                        </li>
                        <li class="relative flex flex-col items-center justify-center p-6 px-8 md:pt-16 md:w-1/3">
                            <div class="left-0 right-0 flex items-center justify-center w-24 h-24 mx-auto mb-2 text-center rounded-full md:absolute md:-translate-y-1/2 bg-secondary -top-0">
                                <img alt="" src="LIFEFLASH/user-md-chat.svg" class="object-contain w-16 h-16">
                            </div>
                            <div class="max-w-xs mx-auto">
                                <h3 class="font-bold text-primary">Step Two</h3>
                                <p>Click on the link we send you (SMS or email) to connect with the Doctor.</p>
                            </div>
                            <div class="absolute top-0 hidden w-8 h-full -translate-x-4 md:flex left-full fill-black">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-full h-full" preserveAspectRatio="none" viewBox="0 0 57 264">
<path d="m4 4 50 124.642L4 260" stroke="currentColor" stroke-width="3" fill="none" fill-rule="evenodd" opacity=".1" stroke-linecap="square"></path>
</svg>
                            </div>
                        </li>
                        <li class="relative flex flex-col items-center justify-center p-6 px-8 md:pt-16 md:w-1/3">
                            <div class="left-0 right-0 flex items-center justify-center w-24 h-24 mx-auto mb-2 text-center rounded-full md:absolute md:-translate-y-1/2 bg-secondary -top-0">
                                <img alt="" src="LIFEFLASH/clipboard-list-check.svg" class="object-contain w-16 h-16">
                            </div>
                            <div class="max-w-xs mx-auto">
                                <h3 class="font-bold text-primary">Step Three</h3>
                                <p>Pay for your consultation. LIFEFLASH will send prescriptions to any Zambian pharmacy for you to collect.</p>
                            </div>
                        </li>
                    </ol>

                </section>
            </div>
            <section id="specialities" class="grid items-center gap-16 py-20 md:py-24 fluid-container md:grid-cols-5 md:pb-32">
                <picture class="overflow-hidden object-cover w-full rounded-2xl md:col-span-2">
                    <source type="image/png" srcset="LIFEFLASH/Mbx0PPErSz-300.png 300w, LIFEFLASH/Mbx0PPErSz-600.png 600w, LIFEFLASH/Mbx0PPErSz-800.png 800w" sizes="100vw">
                    <source type="image/png" srcset="LIFEFLASH/Mbx0PPErSz-300.png 300w, LIFEFLASH/Mbx0PPErSz-600.png 600w, LIFEFLASH/Mbx0PPErSz-800.png 800w" sizes="100vw">
                    <img src="LIFEFLASH/Mbx0PPErSz-300.png" alt="Doctor and patient teleconferencing" loading="lazy" decoding="async" width="800" height="533">
                </picture>
                <div class="space-y-4 md:col-span-3">
                    <h2 class="text-4xl">LIFEFLASH Specialises in <span class="font-extrabold xl:block">a wide range of health issues</span></h2>
                    <div class="prose">
                        <p>You can speak to LIFEFLASH about any health concern or symptom, and our doctors can provide medical advice, prescriptions, specialist referrals and sick notes if necessary.</p>
                    </div>
                    <ul class="block -mx-1">
                        <li class="inline-block p-2 px-3 m-1 leading-none rounded bg-primary/10">Colds</li>
                        <li class="inline-block p-2 px-3 m-1 leading-none rounded bg-primary/10">Flu</li>
                        <li class="inline-block p-2 px-3 m-1 leading-none rounded bg-primary/10">Chest infections</li>
                        <li class="inline-block p-2 px-3 m-1 leading-none rounded bg-primary/10">Asthma</li>
                        <li class="inline-block p-2 px-3 m-1 leading-none rounded bg-primary/10">Skin infections</li>
                        <li class="inline-block p-2 px-3 m-1 leading-none rounded bg-primary/10">Skin rashes</li>
                        <li class="inline-block p-2 px-3 m-1 leading-none rounded bg-primary/10">Ear infections</li>
                        <li class="inline-block p-2 px-3 m-1 leading-none rounded bg-primary/10">Conjunctivitis</li>
                        <li class="inline-block p-2 px-3 m-1 leading-none rounded bg-primary/10">Gout</li>
                        <li class="inline-block p-2 px-3 m-1 leading-none rounded bg-primary/10">Vomiting and Diarrhea</li>
                        <li class="inline-block p-2 px-3 m-1 leading-none rounded bg-primary/10">Diabetes</li>
                        <li class="inline-block p-2 px-3 m-1 leading-none rounded bg-primary/10">Smoking cessation</li>
                        <li class="inline-block p-2 px-3 m-1 leading-none rounded bg-primary/10">Erectile dysfunction</li>
                        <li class="inline-block p-2 px-3 m-1 leading-none rounded bg-primary/10">Contraception</li>
                        <li class="inline-block p-2 px-3 m-1 leading-none rounded bg-primary/10">Urinary Tract Infections (UTIs)</li>
                        <li class="inline-block p-2 px-3 m-1 leading-none rounded bg-primary/10">prescriptions</li>
                        <li class="inline-block p-2 px-3 m-1 leading-none rounded bg-primary/10">Medical Certificates</li>
                        <li class="inline-block p-2 px-3 m-1 leading-none rounded">and more...</li>
                    </ul>
                </div>

                /*
            </section>
            <div itemscope="" itemtype="https://schema.org/FAQPage" id="faq" class="relative py-20 -mt-12 md:py-24 bg-gradient-to-l to-primary/10 from-transparent" style="clip-path:polygon(0 0,100% 40px,100% calc(100% - 40px),0 100%)">
                <img alt="" src="LIFEFLASH/bg-logo.svg" class="absolute top-16 h-[1000px] right-[75%] z-behind">
                <div class="fluid-container">
                    <h2 class="mb-8 text-4xl font-bold text-center text-black" itemprop="name">Have a Question?</h2>
                    <ul class="max-w-2xl mx-auto space-y-4">
                        <li itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" class="bg-white shadow-2xl cursor-pointer shadow-accent/20 rounded-2xl" x-data="{toggle: false}">
                            <div class="flex flex-row items-center justify-between p-4 px-8" @click="toggle = ! toggle">
                                <h3 itemprop="name" class="text-lg font-bold">Why should I choose LIFEFLASH?</h3>
                                <div class="text-2xl leading-none transition opacity-50" :class="toggle ? 'rotate-90' : ''">→</div>
                            </div>
                            <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" class="px-8 pb-4 prose" x-collapse="" x-show="toggle" style="display: none; height: 0px; overflow: hidden;" hidden="">
                                <p itemprop="text">There is a shortage of Doctors and Nurses across Zambia, and many patients are unable to see a Medical Practitioners for weeks. Our aim is to provide high-quality healthcare in a timely manner so you can start feeling better
                                    today! Our Practitioners are Specialist Doctors and Nurses which means they are Registered with the Health Professiones Council of Zambia (HPCZ).</p>
                            </div>
                        </li>
                        <li itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" class="bg-white shadow-2xl cursor-pointer shadow-accent/20 rounded-2xl" x-data="{toggle: false}">
                            <div class="flex flex-row items-center justify-between p-4 px-8" @click="toggle = ! toggle">
                                <h3 itemprop="name" class="text-lg font-bold">How do video or phone consultations work?</h3>
                                <div class="text-2xl leading-none transition opacity-50" :class="toggle ? 'rotate-90' : ''">→</div>
                            </div>
                            <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" class="px-8 pb-4 prose" x-collapse="" x-show="toggle" style="display: none; height: 0px; overflow: hidden;" hidden="">
                                <p itemprop="text">You will need a smartphone, tablet or laptop with a camera and a good internet connection. Follow the link we send you via email,WhatsApp or SMS.Click the link and join the virtual waiting room. The doctor will admit you
                                    and your consult begins.Your consultation will last up to 15 minutes.</p>
                            </div>
                        </li>
                        <li itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" class="bg-white shadow-2xl cursor-pointer shadow-accent/20 rounded-2xl" x-data="{toggle: false}">
                            <div class="flex flex-row items-center justify-between p-4 px-8" @click="toggle = ! toggle">
                                <h3 itemprop="name" class="text-lg font-bold">How will I know if my medical issues can be treated this way?</h3>
                                <div class="text-2xl leading-none transition opacity-50" :class="toggle ? 'rotate-90' : ''">→</div>
                            </div>
                            <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" class="px-8 pb-4 prose" x-collapse="" x-show="toggle" style="display: none; height: 0px; overflow: hidden;" hidden="">
                                <p itemprop="text">When you book with LIFEFLASH our clinical team will contact you before your scheduled appointment and ask a few simple questions that will help us determine whether a phone or video consult is right for your needs. Our
                                    clinical team may ask you to send photos if needed to assist the Doctor with the consultation.</p>
                            </div>
                        </li>
                        <li itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" class="bg-white shadow-2xl cursor-pointer shadow-accent/20 rounded-2xl" x-data="{toggle: false}">
                            <div class="flex flex-row items-center justify-between p-4 px-8" @click="toggle = ! toggle">
                                <h3 itemprop="name" class="text-lg font-bold">How do I pay?</h3>
                                <div class="text-2xl leading-none transition opacity-50" :class="toggle ? 'rotate-90' : ''">→</div>
                            </div>
                            <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" class="px-8 pb-4 prose" x-collapse="" x-show="toggle" style="display: none; height: 0px; overflow: hidden;" hidden="">
                                <p itemprop="text">You can pay using your Medical Insurance, Mobile money or Visa Card.</p>
                            </div>
                        </li>
                        <li itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" class="bg-white shadow-2xl cursor-pointer shadow-accent/20 rounded-2xl" x-data="{toggle: false}">
                            <div class="flex flex-row items-center justify-between p-4 px-8" @click="toggle = ! toggle">
                                <h3 itemprop="name" class="text-lg font-bold">Is it secure and private?</h3>
                                <div class="text-2xl leading-none transition opacity-50" :class="toggle ? 'rotate-90' : ''">→</div>
                            </div>
                            <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" class="px-8 pb-4 prose" x-collapse="" x-show="toggle" style="display: none; height: 0px; overflow: hidden;" hidden="">
                                <p itemprop="text">Just like an in-person consult with your doctor or nurse, your Online Doctor consultation will be private and confidential. The systems used by Online LIFEFLASH Doctors meet recommended standards to protect the privacy
                                    and security of your visit. Your information is not stored in the online platform.</p>
                            </div>
                        </li>
                        <li itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" class="bg-white shadow-2xl cursor-pointer shadow-accent/20 rounded-2xl" x-data="{toggle: false}">
                            <div class="flex flex-row items-center justify-between p-4 px-8" @click="toggle = ! toggle">
                                <h3 itemprop="name" class="text-lg font-bold">What happens if there are technical/connection problems?</h3>
                                <div class="text-2xl leading-none transition opacity-50" :class="toggle ? 'rotate-90' : ''">→</div>
                            </div>
                            <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" class="px-8 pb-4 prose" x-collapse="" x-show="toggle" style="display: none; height: 0px; overflow: hidden;" hidden="">
                                <p itemprop="text">If there are issues with your video connection e.g. the picture stops/freezes or the sound stops, the doctor will immediately phone you on your mobile number to assist or to complete the consultation on the phone.</p>
                            </div>
                        </li>
                        <li itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" class="bg-white shadow-2xl cursor-pointer shadow-accent/20 rounded-2xl" x-data="{toggle: false}">
                            <div class="flex flex-row items-center justify-between p-4 px-8" @click="toggle = ! toggle">
                                <h3 itemprop="name" class="text-lg font-bold">How can I get my prescription?</h3>
                                <div class="text-2xl leading-none transition opacity-50" :class="toggle ? 'rotate-90' : ''">→</div>
                            </div>
                            <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" class="px-8 pb-4 prose" x-collapse="" x-show="toggle" style="display: none; height: 0px; overflow: hidden;" hidden="">
                                <p itemprop="text">Our trained clinical team will assess your needs and can send your prescription to your chosen local pharmacy.</p>
                            </div>
                        </li>
                        <li itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" class="bg-white shadow-2xl cursor-pointer shadow-accent/20 rounded-2xl" x-data="{toggle: false}">
                            <div class="flex flex-row items-center justify-between p-4 px-8" @click="toggle = ! toggle">
                                <h3 itemprop="name" class="text-lg font-bold">Can I cancel or change my appointment?</h3>
                                <div class="text-2xl leading-none transition opacity-50" :class="toggle ? 'rotate-90' : ''">→</div>
                            </div>
                            <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" class="px-8 pb-4 prose" x-collapse="" x-show="toggle" style="display: none; height: 0px; overflow: hidden;" hidden="">
                                <p itemprop="text">All service users have a freedom to change or cancel the appointment.Under the conditions that there is refund for fuel used or expenses incured.
                                    <a href=""></a>
                                </p>
                            </div>
                        </li>

                    </ul>
                    <div class="max-w-2xl p-6 px-8 mx-auto mt-4 leading-snug prose text-center bg-primary/10 text-primary rounded-2xl">
                        <p>If you have any further questions please don’t hesitate to contact our friendly team at
                            <script async="" language="JavaScript" type="text/javascript">
                                var name = "WhatsApp",
                                    domain = " +260 9777979263";
                                document.write('&nbsp<a class="" href="mailto:' + name + "" + domain + '">'), document.write(name + "" + domain + "</a>")
                            </script>&nbsp;
                            <a class="" href="mailto:info@onlinedoctor.nz"></a>.</p>
                    </div>


                </div>
            </div>
            <div id="about" class="grid gap-16 py-20 md:py-24 fluid-container md:grid-cols-3">
                <picture class="object-cover object-top w-full max-w-sm rounded-full aspect-square bg-gradient-to-t from-secondary/50 to-primary/50 overflow-hidden">
                    <source type="image/png" srcset="LIFEFLASH/3eAJYwuakh-300.png 300w, LIFEFLASH/3eAJYwuakh-500.png 500w" sizes="100vw">
                    <source type="image/png" srcset="LIFEFLASH/3eAJYwuakh-300.png 300w, LIFEFLASH/3eAJYwuakh-500.png 500w" sizes="100vw">
                    <img src="LIFEFLASH/3eAJYwuakh-300.webp" alt="Doctor Emily McNicholas" loading="lazy" decoding="async" width="500" height="718">
                </picture>
                <section class="space-y-4 md:col-span-2">
                    <h2 class="text-4xl"> <span class="font-extrabold">ABOUT US</span> <small class="text-sm italic opacity-50"></small></h2>
                    <div class="prose">
                        <p> We are a team of physicians, clinicians, and operators who are fundamentally rethinking how healthcare for everyone, including Zambians who are uninsured or underinsured. Our network of providers visits our members directly, either
                            virtually or through in-home concierge visits.</p>
                    </div>
                </section>
            </div>
            <div class="py-20 md:py-24 bg-gradient-to-l from-primary/10 to-transparent" style="clip-path:polygon(0 40px,100% 0,100% 100%,0 100%;">
                <div class="grid items-center gap-16 fluid-container md:grid-cols-5">
                    <section class="space-y-4 md:col-span-3">
                        <h2 class="text-xl font-bold">Online Doctor is a provided by LIFEFLASH Limited.</h2>
                        <div class="prose">
                            <p>LIFEFLASH ensures high quality healthcare is available to patients in an online and remote capacity regardless of geography. Community and patient centred technology with a focus on health equity.</p>
                            <p><a href="#">Learn More at LIFEFLASH  →</a></p>
                        </div>
                    </section>
                    <picture class="overflow-hidden object-cover w-full aspect-video rounded-2xl md:col-span-2">
                        <source type="image/png" srcset="LIFEFLASH/v_AbautogD-300.png 300w, LIFEFLASH/v_AbautogD-600.png 600w, LIFEFLASH/v_AbautogD-800.png 800w" sizes="100vw">
                        <source type="image/png" srcset="LIFEFLASH/v_AbautogD-300.png 300w, LIFEFLASH/v_AbautogD-600.png 600w, LIFEFLASH/v_AbautogD-800.png 800w" sizes="100vw">
                        <img src="LIFEFLASH/v_AbautogD-300.webp" alt="Doctor teleconference on laptop" loading="lazy" decoding="async" width="800" height="533">
                    </picture>
                </div>
            </div>
        </main>

        <footer data-nosnippet="" id="contact" class="relative mt-auto">
            <div class="relative text-center text-white bg-gradient-to-r from-primary to-secondary">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSc75HKN-lfbNNdDeT0uRo3jnH3IxMQMbL6MaFQV_lF57Q5nIw/viewform" onclick='return dataLayer.push({event:"book-button-click"}),bookingButton.start()' class="absolute left-0 right-0 inline-flex p-4 px-12 mx-auto font-bold transition -translate-y-1/2 bg-black rounded-full max-w-fit hover:bg-neutral-700 hover:ring-8 ring-primary/25">Need a Doctor Today? BOOK ONLINE NOW</a>
                <div class="grid items-center gap-8 py-16 lg:gap-12 fluid-container lg:grid-cols-4">
                    <div class="">
                        <img src="LIFEFLASH/logo-primary.svg" class="w-56 mx-auto brightness-0 invert lg:mx-0" alt="">
                    </div>
                    <div class="lg:col-span-2">


                        <div>© 2023 LIFEFLASH Services .</div>
                        <div>All Rights Reserved.</div>
                        <a href="#" class="text-sm transition opacity-50 hover:text-black hover:opacity-100">Website by ROMFORD Technologies</a>
                    </div>

                    <div class="flex flex-col lg:text-right">
                        <script async="" language="JavaScript" type="text/javascript">
                            var name = "",
                                domain = "+260 9777979263";
                            document.write('<a class="text-xl font-bold transition hover:text-black" href="mailto:' + name + "" + domain + '">'), document.write(name + "" + domain + "</a>")
                        </script><a class="text-xl font-bold transition hover:text-black" href="mailto:tembolaston@gmail.com">tembolaston@gmail.com</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function(n) {
            if (-1 < window.location.href.indexOf("book")) return bookingButton.start()
        })
    </script>
    <script type="application/ld+json">
        {


        ],
        "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday"
            ],
            "opens": "08:00",
            "closes": "17:00"
        }
        }
    </script>

    <script src="LIFEFLASH/app.min.js" defer="defer"></script>
    <script id="timelyScript" src="LIFEFLASH/book-button-v1.5.js"></script>
    <script>
        var bookingButton = new timelyButton("#", {
            dontCreateButton: !0
        })
    </script>
</body>

</html>
