{
  "expo": {
    "name": "lifeflash",
    "slug": "lifeflash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/Ticon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/Ticon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.narcoa47.lifeflash"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/splash-icon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "76976631-e102-4109-8878-956fcf5840c6"
      }
    }
  }
}
